{"flutter":{"platforms":{"android":{"default":{"projectId":"codesleuth-6d4f2","appId":"1:268586831849:android:c57fbe52e7f752e89d4578","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codesleuth-6d4f2","configurations":{"android":"1:268586831849:android:c57fbe52e7f752e89d4578","ios":"1:268586831849:ios:23f03ae2a1838ed09d4578"}}}}}}